apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: src-devfile-sample-1bnl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: src-devfile-sample-1bnl
    app.kubernetes.io/part-of: my-app-1
  name: src-devfile-sample-1bnl
  namespace: mdsaud-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: src-devfile-sample-1bnl
status:
  loadBalancer: {}
